C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj5\bin\Debug\net8.0\proj5.exe
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj5\bin\Debug\net8.0\proj5.deps.json
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj5\bin\Debug\net8.0\proj5.runtimeconfig.json
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj5\bin\Debug\net8.0\proj5.dll
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj5\bin\Debug\net8.0\proj5.pdb
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj5\obj\Debug\net8.0\proj5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj5\obj\Debug\net8.0\proj5.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj5\obj\Debug\net8.0\proj5.AssemblyInfo.cs
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj5\obj\Debug\net8.0\proj5.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj5\obj\Debug\net8.0\proj5.dll
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj5\obj\Debug\net8.0\refint\proj5.dll
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj5\obj\Debug\net8.0\proj5.pdb
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj5\obj\Debug\net8.0\proj5.genruntimeconfig.cache
C:\Users\Admin\Desktop\MyC#\projs\MyC#\proj5\obj\Debug\net8.0\ref\proj5.dll
C:\Users\Admin\Desktop\MyC#\MyC#\proj5\bin\Debug\net8.0\proj5.exe
C:\Users\Admin\Desktop\MyC#\MyC#\proj5\bin\Debug\net8.0\proj5.deps.json
C:\Users\Admin\Desktop\MyC#\MyC#\proj5\bin\Debug\net8.0\proj5.runtimeconfig.json
C:\Users\Admin\Desktop\MyC#\MyC#\proj5\bin\Debug\net8.0\proj5.dll
C:\Users\Admin\Desktop\MyC#\MyC#\proj5\bin\Debug\net8.0\proj5.pdb
C:\Users\Admin\Desktop\MyC#\MyC#\proj5\obj\Debug\net8.0\proj5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\MyC#\MyC#\proj5\obj\Debug\net8.0\proj5.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\MyC#\MyC#\proj5\obj\Debug\net8.0\proj5.AssemblyInfo.cs
C:\Users\Admin\Desktop\MyC#\MyC#\proj5\obj\Debug\net8.0\proj5.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\MyC#\MyC#\proj5\obj\Debug\net8.0\proj5.sourcelink.json
C:\Users\Admin\Desktop\MyC#\MyC#\proj5\obj\Debug\net8.0\proj5.dll
C:\Users\Admin\Desktop\MyC#\MyC#\proj5\obj\Debug\net8.0\refint\proj5.dll
C:\Users\Admin\Desktop\MyC#\MyC#\proj5\obj\Debug\net8.0\proj5.pdb
C:\Users\Admin\Desktop\MyC#\MyC#\proj5\obj\Debug\net8.0\proj5.genruntimeconfig.cache
C:\Users\Admin\Desktop\MyC#\MyC#\proj5\obj\Debug\net8.0\ref\proj5.dll
